# Paramulate

./: .travis.yml  Paramulate.sln  README.md
Paramulate/: Consts.cs  OverrideDetails.cs  ParamsBuilder.cs  Paramulate.csproj  packages.config
Paramulate.Test/: Example.cs  Paramulate.Test.csproj  TestData.cs  TestDefaults.cs  TestHelp.cs  TestInit.cs  TestNested.cs  TestOverrides.cs  TestPrinting.cs  TestUtils.cs  packages.config
Paramulate.Test/Properties/: AssemblyInfo.cs
Paramulate.Test/ValueProviders/: TestCommandlineValueProvider.cs
Paramulate/Attributes/: CommandLineAttribute.cs  DefaultAttribute.cs  OverrideAttribute.cs  ParamulateAttribute.cs
Paramulate/Exceptions/: InvalidPropertySpecifierException.cs  InvalidProvidedValueException.cs  ParamulateException.cs  ProgrammerErrorException.cs  UnrecognisedValueKeyException.cs
Paramulate/Properties/: AssemblyInfo.cs
Paramulate/Reflection/: ReflectionUtils.cs
Paramulate/Serialisation/: ValueDeserialiser.cs
Paramulate/ValueProviders/: CommandLineValueProvider.cs  IValueProvider.cs  InitResult.cs  KeyData.cs  UnrecognisedParameter.cs  Value.cs
Paramulate/ValueProviders/MonoOptions/: Options.cs
